TESTINGBOT_KEY=
TESTINGBOT_SECRET=
LOG_LEVEL=
WAIT_SECONDS=
BASE_URL=
DONATE_PAGE_STRIPE=
CHAMPION_PORTAL_URL=https://thebiggive--regtest1.sandbox.my.site.com/champions/s/
CHAMPION_PORTAL_EMAIL=
CHAMPION_PORTAL_PASSWORD=
CHARITY_PORTAL_URL=https://thebiggive--regtest1.sandbox.my.site.com/charities/s/
CHARITY_PORTAL_EMAIL=
CHARITY_PORTAL_PASSWORD=
WEBSITE_COMMUNITY_URL=https://thebiggive--regtest1.sandbox.my.site.com/s/
PLEDGE_CAMPAIGN_ID=
MAILTRAP_INBOX_ID=
MAILTRAP_API_TOKEN=
